{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "123456789asdfghjk",
    "DurationSeconds": 300,
    "Issuer": "Dinewell"
  },
  "EmailOptions": {
    "FromEmail": "testasp321@gmail.com",
    "Password": "Probaacc123#",
    "Port": 587,
    "Host": "smtp.gmail.com"
  }
}
